"use strict";loaded_1_17(function(_){var window=this;
_.p("uVB85");
_.Cjg=function(a,b,c,d){if(_.F(b.oa(),10)&&(b=a.Tb("sTFXNd").el())){var e,f=(e=d.Qx)==null?void 0:e.call(d,c);f?(a=_.ip(a.getRoot().getData("ved"),"")||"",_.yq(f,"ved",a),_.yq(f,"vet",_.jpb(a)),_.ya(b,_.va(f.toString()))):b.removeAttribute("href");_.bp(b,"navigation","server")}};
_.r();
_.p("dPOyed");
_.Djg=function(a){var b,c,d;return(d=(b=a.getScope((0,_.E1b)(1)))==null?void 0:(c=b.Phe)==null?void 0:c.zj())!=null?d:null};_.Ejg=function(a){var b=a.SLa;var c=a.Ke;var d=a.soy;a=a.od;this.SLa=b;this.Ke=c;this.soy=d;this.od=a};_.h=_.Ejg.prototype;_.h.qNa=function(){return _.Yh(function(a){return a.return(!0)})};_.h.E3a=function(){};_.h.MKa=function(){};_.h.Tb=function(a){return _.nMa(this.SLa,a)};_.h.Ua=function(a){return this.Tb(a).first()};
_.h.Ed=function(a){var b=this,c=_.Qh(this.SLa,3);return this.od.Ed(function(){return a(b.soy)},{yd:c})};_.Fjg=function(){};
_.sU=function(a){_.qi.call(this,a.Ma);this.Aa=!0;this.Yw=null;this.Ea=a.model.Ke;this.Oa=a.model.ZC;this.Gp=a.service.config;this.oa=a.service.mA;this.Pa=a.service.pya;this.ZQ=a.service.w2;this.Le=a.service.Le;this.Cf=a.service.component;this.wH=a.service.wH;this.Eb=a.service.Eb;this.od=a.service.wd;this.Kb=a.Ib.Kb;this.Ga=a.service.xjb;this.yh=_.Y6b(a.service.window.get());this.La=new _.Ejg({SLa:this.getRoot().el(),Ke:this.Ea.Ug(),soy:this.Kb,od:this.od});a=this.Gp;var b=this.Le.yM();_.Cjg(this,
a,b,this.Ea)};_.G(_.sU,_.qi);_.sU.Ja=function(){return{Ib:{Kb:_.du},model:{Ke:_.Nqf,ZC:_.Eqf},service:{config:_.Dx,mA:_.Cu,pya:_.Rig,gAa:_.Jac,component:_.Ku,w2:_.pU,Le:_.Sv,window:_.qv,wH:_.F1b,Eb:_.Zv,wd:_.xx,xjb:_.E5f}}};_.h=_.sU.prototype;_.h.Ug=function(){return this.Ea.Ug()};
_.h.Phb=function(a){a.event.preventDefault();a=_.Nh(this.getRoot().el(),3,_.Te(this.getRoot().getData("ictx"),-1));var b=this.Ug().Ec(),c=_.P4c(b),d=_.Qh(this.getRoot().el(),3),e=new Map,f=this.Le.lT();f&&e.set("bmtq",f);this.Le.NXb();a={Pp:this.bZa(),gda:b.getUniqueId(),clusterId:this.Oa.oa().id(),Jaa:_.ip(this.getRoot().getData("deckid"),""),Tc:a,yd:d,Zt:c,Uoa:e};_.Fjg(a);this.lUb(a);this.ZNb(_.np(this.oa.get("nlFNmb")));return!0};_.h.M$a=function(){};_.h.ZNb=function(){_.Yh(function(a){_.Ii(a)})};
_.h.bGc=function(){var a=this;return _.Yh(function(b){return b.return(a.La.qNa())})};_.h.PAc=function(){this.La.E3a()};_.h.Tob=function(){};_.h.lUb=function(a){this.Le.dWb();this.Le.Jo(a)};_.h.ILb=function(){return this.bZa().getBoundingClientRect()};_.h.rz=function(){};_.h.Sxa=function(a){_.Tig(this.Pa,a,{Lga:!0})};_.h.bZa=function(){return this.Ua("sTFXNd").el()};
_.Gjg=function(a,b){var c,d,e,f,g;return _.Yh(function(k){if(k.oa==1)return c=a.Ga.U$(b,{L_:_.Djg(a.wH),UDc:!0,oaa:a.ZQ.aQ(a.getRoot().el()).width,DQb:a.oa?_.Tu(a.oa.get("bNlkmb")):!1,AAa:2*_.np(a.oa.get("qd4G6b"))}),_.$h(k,2),k.yield(a.Ga.Pla(c).then(function(l){return l==null?void 0:l.Ea}),4);if(k.oa!=2)return(d=k.Aa)?k.return((f=(e=_.Mqf(d))==null?void 0:e.scope(b.getId()))!=null?f:null):k.return(null);g=_.ai(k);_.ob(g);return k.return(null)})};_.L(_.sU.prototype,"PIddz",function(){return this.bZa});
_.L(_.sU.prototype,"s370ud",function(){return this.Sxa});_.L(_.sU.prototype,"geL4Eb",function(){return this.rz});_.L(_.sU.prototype,"C9WJgd",function(){return this.ILb});_.L(_.sU.prototype,"cJhY7b",function(){return this.Tob});_.L(_.sU.prototype,"PMavFd",function(){return this.PAc});_.L(_.sU.prototype,"U9PlK",function(){return this.bGc});_.L(_.sU.prototype,"LW2zqd",function(){return this.M$a});_.L(_.sU.prototype,"J9iaEb",function(){return this.Phb});_.L(_.sU.prototype,"qVMRKd",function(){return this.Ug});
_.jv(_.jnb,_.sU);





_.r();
});
// Google Inc.
