this._s=this._s||{};(function(_){var window=this;
try{
_.q("G6wU6e");
_.exA=new _.ke(_.rWa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uB=class extends _.l{constructor(a){super(a)}Ijb(){return _.hd(this,_.Lz,2)}};_.uB.prototype.rb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.Jnc=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.q("Wn3aEc");
var Lnc;Lnc=function(a){if((0,_.f6b)(a))return a;if((0,_.rIb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.Mz);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Mnc=class extends _.dh{static Ra(){return{Kf:{m8b:_.uB}}}constructor(a){super();this.oa=a.Kf.m8b;this.Aa=_.Td();this.Ba=_.Td();this.results=new Map;a:{if(this.getData("vnora").Gb()){a=_.Kl("WA6vPb",this.hda());if(a.length===1){a=Number(_.fd(a[0],"count"));break a}a=_.Kl("LgL7He",this.hda());if(a.length===1){a=Number(_.fd(a[0],"count"));break a}}a=_.Pc(this.getData("count"),-1)}this.Ca=a}R$(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.Lz,2):null;return a?_.Qe(a.IG()):_.Qe([])}return this.Aa.promise}IG(){return this.R$().then(a=>
a.map(Lnc).filter(b=>b!=null))}Wlc(){return this.Ba.promise}iQd(){return this.Wlc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Lnc(d);e&&b.set(a,e)}return b})}Ku(a,b){b&&_.Knc(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.iCa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Or(_.Jnc,_.Mnc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OwA=_.G("qWWJ8e");_.PwA=_.G("cEfxe");_.QwA=_.G("Kc2lDe");_.RwA=_.G("KyA0wc");_.SwA=_.G("y69etb");_.TwA=_.G("lxit5d");_.UwA=_.G("HLpYu");_.VwA=_.G("wTtaYe");_.WwA=_.G("Tg1QI");
}catch(e){_._DumpException(e)}
try{
_.o1v=_.w("Um3BXb",[_.Jnc]);
}catch(e){_._DumpException(e)}
try{
_.$y=function(a,b=!1,c){var d=a.getRoot().el();_.gf(d,_.lBb,new q_b(a,b,c))};_.r_b=function(a,b=!1,c=!1){a=a.getRoot().el();_.gf(a,_.lBb,{logVisibility:b,ef:c,lD:void 0})};var q_b=class{constructor(a,b,c){this.logVisibility=b;this.lD=c;this.raa=a}};
}catch(e){_._DumpException(e)}
try{
_.q("Um3BXb");
var ixA;_.hxA=function({construct:a}){gxA.push({construct:a})};ixA=_.Vb(_.Kz);var gxA=[],jxA=class extends _.ag{static Ra(){return{model:{e5:_.Mnc},Kf:{WAc:_.Kz}}}constructor(a){super(a.Na);this.Aa=!this.getData("ni").Gb();this.eA=a.Kf.WAc;if((this.Ca=this.getData("au").Gb())&&this.eA){var b=(b=this.getRoot().closest(_.Fo("jsname","uK8Ylc")).el())?_.fd(b,"ved"):null;const e=ixA(this.eA.serialize());if(b&&e&&e.xi()){var c;(c=e.getImage())!=null&&_.Df(c,5,b)}this.eA=e}a.model.e5.Ku(this.getRoot().el(),this.eA);_.$y(this);let d;(c=(d=this.eA)==null?void 0:d.getImage())&&this.trigger(_.PwA,
c==null?void 0:c.getUniqueId());this.HX(a)}Da(a){var b=a.targetElement.parent();a=_.Ll("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.lv([new _.io(b,"show")],{triggerElement:b,userAction:9});_.of(b,_.wv);a==null&&_.rm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.lv([new _.io(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.rm(a,"display","none")}kd(a){if(this.eA&&this.eA.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger(_.vBb,{Fz:a.event});var f;(a=(f=this.eA)==null?void 0:f.getImage())&&this.trigger(_.QwA,a==null?void 0:a.getUniqueId())}}Je(){this.notify(_.wv)}De(){this.Aa||(_.lv([new _.io(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}HX(a){for(const b of gxA)b.construct(this,a)}Ba(){this.notify(_.wv);const a=!_.Mmg||!_.nOy;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.De()}};_.H(jxA.prototype,"bNsLWe",function(){return this.Ba});_.H(jxA.prototype,"L6cTce",function(){return this.hidden});_.H(jxA.prototype,"TSZdd",function(){return this.De});_.H(jxA.prototype,"AwdEqd",function(){return this.Je});_.H(jxA.prototype,"h5M12e",function(){return this.kd});_.H(jxA.prototype,"XEuVS",function(){return this.Ea});_.H(jxA.prototype,"RrAr1",function(){return this.Da});_.O(_.o1v,jxA);
var kxA=function(a,b,c,d){const e=a.Wa("tdeeNb");e.isEmpty()||(d=new _.Un(_.Kn(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.d9c(a,d))),e.toggleClass("srrRv",c))},mxA=function(a,b){if(!a.closest(g=>lxA.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},lxA=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.hxA({construct(a){const b=_.$k(a.getData("docid"));b&&_.ee(a,{service:{jCb:_.fB,focus:_.exA}}).then(f=>{const g=f.service.focus;f=f.service.jCb;f.addListener(h=>{kxA(a,g,b,h)});kxA(a,g,b,f.getState())},f=>void _.yd(f));const c=a.getRoot();_.bf(c.el(),_.OwA,()=>{mxA(c,a.Wa("tdeeNb"))});mxA(c,a.Wa("tdeeNb"));let d=null;const e=a.Wa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.oo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.po)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.wLv=_.w("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
_.q("Z2vhDb");
var q_w={[_.Yz]:"xg558"},r_w={[_.Yz]:"wCwf3e"};var s_w=class extends _.ag{static Ra(){return{XS:{jYb:q_w,X5b:r_w}}}constructor(a){super(a.Na);this.jYb=a.XS.jYb;this.X5b=a.XS.X5b}oa(a){this.jYb&&this.jYb(a)}Aa(a){this.X5b&&this.X5b(a)}};_.H(s_w.prototype,"RAHB1d",function(){return this.Aa});_.H(s_w.prototype,"rN5So",function(){return this.oa});_.O(_.wLv,s_w);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q1v=_.w("XN4wKf",[_.gr]);
}catch(e){_._DumpException(e)}
try{
_.Qw=_.G("DdQV6c");_.KOb=_.G("oJ9QV");_.LOb=_.G("Wxnmif");_.MOb=_.G("OE4Feb");
}catch(e){_._DumpException(e)}
try{
_.q("XN4wKf");
var oxA=class extends _.ag{static Ra(){return{service:{Uf:_.uA}}}constructor(a){super(a.Na);this.Uf=a.service.Uf}oa(){var a=this.getRoot().closest(_.Do("Lv2Cle"));_.xg(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.Ko(a,"[data-ni]");_.of(a.el(),_.Nmg);_.of(a.el(),_.Qw);this.getRoot().hide();_.lv([new _.io(this.getRoot().el(),"hide")]);_.nv(this.getRoot().el());a=_.Ko(a,".aQ9ZH");a.show();_.lv([new _.io(a.el(),"show")]);_.pA(this.Uf,b);return!1}};
_.H(oxA.prototype,"in3Ghc",function(){return this.oa});_.O(_.q1v,oxA);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
