_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.mA=!1;
}catch(e){_._DumpException(e)}
try{
_.q("L1AAkb");
var xcc;xcc=function(a){return a?_.Qf(_.mf(a)):_.Qf()};_.nA=function(a){const b=a.oa.el();if(b){if(b.isConnected&&(a.oa.focus(),document.activeElement===b))return;a=b["wiz-focus-redirect-target"];(a==null?0:a.isConnected)&&a.focus()}};_.ycc=class{constructor(a){this.oa=a?new _.Jo(a):new _.Pg([])}Fa(){return this.oa}};var Dcc,Acc,Kcc,Icc;_.oA=function(a,b=null){a=_.nm(b||a.oa.getDocument());return new _.ycc(a)};_.zcc=function(a,b){a["wiz-focus-redirect-target"]=b};_.Bcc=function(a,b,{lA:c=!0,preventScroll:d=!1}={}){const e=Acc(a),f=Acc(a);_.bf(e.el(),"focus",function(){this.Byb(b,{lA:c,preventScroll:d})},a);_.bf(f.el(),"focus",function(){_.pA(this,b,{lA:c,preventScroll:d})},a);b.children().first().before(e);b.append(f)};
_.rA=function(a,b,c,{lA:d=!0,preventScroll:e=!1}={}){_.ls(a).measure(function(f){var g=_.Ccc(this,b,{lA:d}).toArray();c.el()!==null&&g.includes(c.el())?f.sF=c:(g=_.qA(this,b,{lA:d}).toArray(),f.sF=g[0])}).Bc(function(f){f.sF&&f.sF.focus({preventScroll:e})}).window(xcc(c.el())).build()()};
Dcc=function(a,b,{lA:c=!0,preventScroll:d=!1}={}){_.ls(a).measure(function(e){const f=_.qA(this,b,{lA:c}),g=f.filter(function(h){return h.hasAttribute("autofocus")});g.size()>0?e.sF=g.eq(0):f.size()>0&&(e.sF=f.eq(0))}).Bc(function(e){e.sF&&e.sF.focus({preventScroll:d})}).window(xcc(b.el())).build()()};_.sA=function(a,b,c,{lA:d=!0,preventScroll:e=!1}={}){_.Bcc(a,b,{lA:d,preventScroll:e});c?_.rA(a,b,c,{lA:d,preventScroll:e}):b.el().contains(_.nm(a.oa.getDocument()))||Dcc(a,b,{lA:d,preventScroll:e})};
Acc=function(a){a=new _.Jo(a.oa.getDocument().createElement("div"));_.Mo(a,"tabindex",0);_.Mo(a,"aria-hidden","true");a.addClass("focusSentinel");return a};_.pA=function(a,b,{lA:c=!0,preventScroll:d=!1}={}){_.ls(a).measure(function(e){const f=_.qA(this,b,{lA:c});f.size()>0&&(e.sF=f.eq(0))}).Bc(function(e){e.sF&&e.sF.focus({preventScroll:d})}).window(xcc(b.el())).build()()};
_.Ecc=function(a,b,{lA:c=!0}={}){a=_.qA(a,_.No(b.el().ownerDocument.body),{lA:c}).toArray();c=_.bba(a,0,(d,e)=>_.iCa(b.el(),e));c<0&&(c=-c-1);return c===0?new _.Jo(a[a.length-1]):new _.Jo(a[c-1])};_.Fcc=function(a,b,{lA:c=!0}={}){a=_.qA(a,_.No(b.el().ownerDocument.body),{lA:c}).toArray();c=_.bba(a,0,(d,e)=>_.iCa(b.el(),e));c<-1&&(c=-c-2);return c===-1||c===a.length-1?new _.Jo(a[0]):new _.Jo(a[c+1])};
_.Gcc=function(a,b,{lA:c=!0}={}){_.ls(a).measure(function(d){d.sF=_.Fcc(this,b,{lA:c})}).Bc(function(d){d.sF&&d.sF.focus()}).window(xcc(b.el())).build()()};_.Hcc=function(a,b,{lA:c=!0}={}){_.ls(a).measure(function(d){d.sF=_.Ecc(this,b,{lA:c})}).Bc(function(d){d.sF&&d.sF.focus()}).window(xcc(b.el())).build()()};
_.Jcc=function(a,b,c){({pvf:k=!0,lA:d=!0}={});var d,e=Acc(a);const f=Acc(a),g=Acc(a),h=Acc(a);_.bf(e.el(),"focus",function(){_.pA(this,b,{lA:d})},a);_.bf(f.el(),"focus",function(){_.ls(this).measure(function(m){var n=c.el();(n.hasAttribute("autofocus")||n.hasAttribute("tabindex")||["A","INPUT","TEXTAREA","SELECT","BUTTON"].includes(n.tagName))&&Icc(this,n,-1,{lA:!1})?m.sF=c:m.sF=_.Ecc(this,c,{lA:d})}).Bc(function(m){m.sF&&m.sF.focus()}).window(xcc(b.el())).build()()},a);_.bf(g.el(),"focus",function(){_.ls(this).measure(function(m){m.sF=
_.Fcc(this,c,{lA:d})}).Bc(function(m){m.sF&&m.sF.focus()}).window(xcc(b.el())).build()()},a);_.bf(h.el(),"focus",function(){this.Byb(b,{lA:d})},a);c.after(h);c.after(e);b.children().first().before(f);b.append(g);if(k){var k=Acc(a);e=Acc(a);_.bf(k.el(),"focus",function(){_.Gcc(this,b.children().last(),{lA:d})},a);_.bf(e.el(),"focus",function(){_.Hcc(this,b.children().first(),{lA:d})},a);b.children().first().before(k);b.append(e)}};_.qA=function(a,b,{lA:c=!0}={}){return Kcc(a,b,0,{lA:c})};
_.tA=function(a,b){a.find(".focusSentinel").remove();b&&b.parent().find(".focusSentinel").remove()};_.Lcc=function(a,b,c=()=>!0,{lA:d=!0,preventScroll:e=!1}={}){if(b=_.Ccc(a,b,{lA:d}).filter(c).el())c=new _.ks,c.sF=b,_.ls(a).Bc(function(f){f.sF.focus({preventScroll:e})}).window(xcc(b)).build()(c)};_.Ccc=function(a,b,{lA:c=!0}={}){return Kcc(a,b,-1,{lA:c})};Kcc=function(a,b,c,{lA:d}){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(e=>Icc(a,e,c,{lA:d}))};
Icc=function(a,b,c,{lA:d}){if(b.getAttribute("disabled")!=null||b.getAttribute("hidden")!=null||d&&(b.getAttribute("aria-disabled")=="true"||b.getAttribute("aria-hidden")=="true")||b.tabIndex<c||!(b.getBoundingClientRect().width>0)||_.ll(b,"focusSentinel"))return!1;if(b.getAttribute("type")=="radio")return b.checked||!a.oa.getDocument().querySelector(`[name="${b.getAttribute("name")}"]:checked`);a=a.oa.get().getComputedStyle(b);return a.display!=="none"&&a.visibility!=="hidden"};
_.uA=class extends _.Ao{static Ra(){return{service:{AP:_.Bo}}}constructor(a){super();this.oa=a.service.AP;const b=this.oa.getDocument();a=()=>_.Fe(b.body,"keydown",this.Ha,!0,this);b.body?a():b.addEventListener("DOMContentLoaded",a)}Ha(a){switch(a.keyCode){case 9:case 38:case 40:case 37:case 39:_.mA=!0}}Byb(a,{lA:b=!0,preventScroll:c=!1}={}){_.ls(this).measure(function(d){const e=_.qA(this,a,{lA:b});e.size()>0&&(d.sF=e.eq(-1))}).Bc(function(d){d.sF&&d.sF.focus({preventScroll:c})}).window(xcc(a.el())).build()()}};
_.Co(_.gr,_.uA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.Qmg=_.w("qKrDxc",[_.sr,_.ar,_.gr,_.dr,_.Bv]);
}catch(e){_._DumpException(e)}
try{
_.Nmg=_.G("XGRTMd");_.Omg=_.G("yu1Hm");_.Pmg=_.G("SbFsUc");
}catch(e){_._DumpException(e)}
try{
_.Mmg=!!(_.lh[51]&4096);
}catch(e){_._DumpException(e)}
try{
_.Wnc=function(a,b){return _.Yi(a,2,b)};_.Xnc=function(a,b){return _.Yi(a,3,b)};_.Ync=function(a,b){return _.Df(a,2,b)};var Znc=[0,_.E,_.D];var $nc=[0,_.E,_.rk,_.fk,_.E];var aoc=[0,_.E,-1];_.boc=function(a,b){return _.Df(a,3,b)};_.coc=function(a,b){return _.Df(a,4,b)};_.doc=function(a,b){return _.Df(a,13,b)};_.eoc=function(a,b){return _.Df(a,18,b)};_.foc=class extends _.l{constructor(a){super(a,36)}WH(){return _.Ef(this,4)}Yf(){return _.Ef(this,5)}eF(){return _.zj(this,5)}Kw(){return _.Ef(this,11)}V4(){return _.Ef(this,13)}Cq(){return _.Ef(this,31)}};_.foc.prototype.rb="onFC6b";_.vB=_.Mb(2003,_.foc);_.M5b[2003]=[-36,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,$nc,1,Znc,1,_.D,1,_.D,2,_.D,_.E,1,_.E,aoc,1,_.E,_.Uo];
}catch(e){_._DumpException(e)}
try{
_.Lz=class extends _.l{constructor(a){super(a,2)}IG(){return _.Rf(this,_.Jz,1,_.Sf())}};_.Lz.prototype.rb="U9CFPc";_.Y5b=[-2,{},_.wk,_.Q5b];
}catch(e){_._DumpException(e)}
try{
_.Z5b=function(a,b){return _.Df(a,1,b)};_.$5b=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}dg(){return _.Oi(this,1)}getTitle(){return _.Ji(this,4,_.R5b)}setTitle(a){return _.hj(this,4,_.R5b,a)}xd(){return _.Aj(this,4,_.R5b)}Uk(){return _.C(this,18)}Kt(){return _.zj(this,18)}getUrl(){return _.C(this,5)}Uc(){return _.zj(this,5)}getContentType(){return _.vi(this,7,0)}vYc(){return _.pi(this,19,-1)}};_.$5b.prototype.rb="IRVcEb";_.a6b=function(){var a=new _.V5b;return _.jj(a,2,2)};
_.b6b=function(a,b){return _.Df(a,8,b)};_.c6b=function(a,b){return _.Lb(a,_.Jz,2,b)};_.d6b=function(a){return _.p(a,_.$5b,13)};_.e6b=_.Cb(function(a,b,c){if(a.oa!==0)return!1;_.Eb(b,c,_.Uga(a.Aa));return!0},_.Bga,_.lza);_.f6b=_.Tb(_.Jz);_.g6b=_.Tb(_.Kz);new _.Vg(_.Jz);_.np.XZxcdf=function(a){return _.op(_.pp(_.Oi(a,2))).toString()};new _.Vg(_.Lz);_.np.U9CFPc=_.mp;_.Nq(_.Lz,_.Jz,function(a){return a.IG()});_.Mz=_.Mb(444383007,_.Kz);_.Hv[444383007]=_.X5b;var h6b=new _.Vg(_.Kz);h6b.Ma=new _.Vg(_.$5b);h6b.Pa=_.Mz;_.np.j0Opre=function(a){return _.op(_.pp(a.dg())).toString()};_.Nq(_.Kz,_.Jz,function(a){a=a.getImage();return a!=null?[a]:[]});_.Nq(_.Kz,_.$5b,function(a){a=_.d6b(a);return a!=null?[a]:[]});_.np.IRVcEb=function(a){return _.op(_.pp(a.dg())).toString()};
}catch(e){_._DumpException(e)}
try{
var COc;
_.DOc=function(a,b,c,d,e){var f=(a==null?void 0:a.Ka())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ei(_.Mz))==null?void 0:k.getImage()){f=a;a=(0,_.g6b)(f)?f.getImage():f;g=(f=a.Ei(_.vB))&&_.Ef(f,2);h=f&&_.Ef(f,3);k=_.Ef(a,2);var m=a.hY();a=m?_.Ef(m,1):"";const n=m?_.mi(m,3):"";m=m?_.mi(m,2):"";if(!g||!h||!k)throw Error("Ah");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.li(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Yc(COc,b)}}return f};COc=(0,_.Xc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.mNc=_.G("kyj0be");
}catch(e){_._DumpException(e)}
try{
_.q("qKrDxc");
var Rmg=function(a){const b=(new _.ju).Wv(7),c=a.getId(),d=new _.Jv;d.Ba().oa(_.Mz,a);return _.Mv(_.Qv(_.Pv(new _.Nv,b),c),d)};var Smg=function(a,b,c){_.A(function*(){var d=yield a.Cm();const e=_.C(d,5);var f=a.Da(c),g=e&&_.zQa(e)||void 0;(d=_.DOc(d,(new _.Sn(a.Cl.getCurrentUrl())).Lk("q")||"",e,f,g))&&(d=_.uc(d.toString()))&&_.xc(b,d)})},Tmg=class extends _.Gv{static Ra(){return{jsdata:{eA:_.Kz},service:{history:_.fB,navigation:_.jB,focus:_.uA,Ic:_.wu}}}constructor(a){super(a.Na);this.Ga=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.$k(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.pA(this.Uf,b,{preventScroll:!0}))};_.Dv(this,Rmg(a.jsdata.eA));this.Cl=a.service.history;this.Ac=a.service.navigation;this.Uf=a.service.focus;this.Wb=a.service.Ic;this.logger=null;_.Mmg&&_.OB&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ma(a){if(this.Ga)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Smg(this,b,a);this.Ga=!0;break}}return!0}kd(a){this.trigger(_.Omg);return super.kd(a)}Pa(a){this.kd(a);return null}Sa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.uc(b);if(!b)return null;this.Ac.Zf(b);this.Wb.logEvent({Xe:_.sg(a)});return null}};_.H(Tmg.prototype,"WZxsNc",function(){return this.Sa});
_.H(Tmg.prototype,"Esn7Cd",function(){return this.Pa});_.H(Tmg.prototype,"h5M12e",function(){return this.kd});_.H(Tmg.prototype,"UI3Kjd",function(){return this.Ma});_.O(_.Qmg,Tmg);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
