this._s=this._s||{};(function(_){var window=this;
try{
_.Wxb=class{constructor(a){this.Pl=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var Yxb;_.Xxb=!1;Yxb=function(){return _.ma()&&_.$c.bH()&&!navigator.userAgent.includes("GSA")};
_.Co(_.OUa,class extends _.Ao{static Ra(){return{service:{window:_.Bo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Pl();this.Aa=window.orientation;this.oa=()=>{const b=this.Pl();var c=this.ZLb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.Wxb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.ZLb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Pl(){if(Yxb()){var a=_.Ql(this.window);a=new _.El(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(_.ma()?Yxb():this.window.visualViewport)?_.Ql(this.window):new _.El(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}xc(){return _.Xxb}ZLb(){return"orientation"in window}});
_.Xxb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
